include "biblio-standoc.rnc" { 

DocumentType = 
"specification" | "memorandum" | "resolution" | "standard" 

}

BibDataExtensionType &=
  technology-area*

technology-area = element technology-area { TechnologyArea }

TechnologyArea = 
"Cloud" | 
"Content-Technologies" | 
"Cybersecurity" | 
"e-Business" | 
"eGov/Legal" | 
"Emergency-Management" | 
"Energy" | 
"Information-Modeling" | 
"IoT" | 
"Lifecycle-Integration" | 
"Localization" | 
"Messaging" | 
"Privacy/Identity" | 
"Security" | 
"SOA" | 
"Web-Services" |
"Software-Development" |
"Virtualization"
